{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": false,
    "jsx": "preserve",
    "importHelpers": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@/components/*": ["src/components/*"],
      "@/views/*": ["src/views/*"],
      "@/services/*": ["src/services/*"],
      "@/store/*": ["src/store/*"],
      "@/utils/*": ["src/utils/*"],
      "@/router/*": ["src/router/*"],
      "@/assets/*": ["src/assets/*"]
    },
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "es6"
    ]
  },
  "include": [
    "src/**/*",
    "src/**/*.vue",
    "src/**/*.js",
    "tests/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build"
  ],
  "vueCompilerOptions": {
    "target": 3
  }
}